{
  "ConnectionStrings": {
    //"Database": "Host=petboarding.postgres.database;Port=5432;Database=petboarding;Username=postgres;Password=postgres;Include Error Detail=true"
    "Database": "Host=localhost;Port=5432;Database=petboarding;Username=postgres;Password=postgres;Include Error Detail=true",
    "Memcached": "localhost:11211"
  },
  "DatabaseOptions": {
    "MaxRetry": 3,
    "CommandTimeout": 30,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Debug"
    }
  },
  "JwtOptions": {
    "Key": "986ghgrgtru989ASdsaerew13434545435",
    "Issuer": "PetBoarding",
    "Audience": "Api"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "petboarding",
    "Password": "petboarding123",
    "VirtualHost": "/",
    "ExchangeName": "petboarding.events"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "guenetkevin@gmail.com",
    "Password": "mnbxjgauhqxzdthv",
    "FromEmail": "guenetkevin@gmail.com",
    "FromName": "PetBoarding",
    "ReplyToEmail": "guenetkevin@gmail.com",
    "TemplatesPath": "Email/Templates"
  }
}
